# diplom

./: build.gradle  google-services.json  localestates_keystore.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DragAndDropAdvertNotepadAdapter.java  GridViewPropertyFeaturesAdapter.java  LargeImageAdapter.java  PropertiesArrayAdapter.java  SwipeToDissmissAdapter.java  SwipeToDissmissAdapterSearchNotepad.java
app/src/main/java/application/: LocalEstateApplication.java
app/src/main/java/db/: LocalEstatePropertiesDB.java  SearchNotepad.java
app/src/main/java/events/: OnSwipeTouchListener.java
app/src/main/java/fragments/: NotepadFragment.java  PropertiesViewsFragment.java  SearchFragment.java
app/src/main/java/imagemanipulation/path/: SvgUtil.java
app/src/main/java/imagemanipulation/shader/: SvgShader.java
app/src/main/java/interfaces/: AsyncResponse.java
app/src/main/java/listeners/: InfiniteScrollListener.java
app/src/main/java/localEstatesHttpRequests/: HTTPGETAdvert.java  HTTPGETBuildType.java  HTTPGETCheckForLogIn.java  HTTPGETExtri.java  HTTPGETFloor.java  HTTPGETLandCategory.java  HTTPGETLandLeaseContract.java  HTTPGETPhone.java  HTTPGETRegulation.java  HTTPGETTec.java  HTTPGETWater.java  HTTPGetProperties.java  HTTPPostLogin.java  MakeASearchHttpRequest.java
app/src/main/java/localestates/localestates/: AdvanceSearchActivity.java  AdvertActivity.java  AdvertImagesActivity.java  AdvertNotepadActivity.java  FavouriteActivity.java  MapActivity.java  SearchResultActivity.java  StartActivity.java  StreetViewActivity.java
app/src/main/java/utils/: FloatLabeledEditText.java  HelpFunctions.java  MaterialRippleLayout.java  MultiSelectSpinner1.java  RobotoTextView.java  SICookie2.java  ScaledLinearLayout.java  SiCookieStore2.java
app/src/main/res/drawable/: photos_number_background.xml
app/src/main/res/layout/: activity_advance_search.xml  activity_advert.xml  activity_search_results.xml  dialog_delete_search_notepad.xml  fragment_search_notepad.xml  list_item_search_notepad.xml  notepad_search_add_pop_up.xml  property_single_item.xml  search_options_group_1.xml  search_options_group_2.xml  search_options_group_3.xml  search_options_group_4.xml  search_options_group_5.xml  search_options_group_6.xml
app/src/test/java/localestates/localestates/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
